<?xml version='1.0' encoding='utf-8'?>
<resources>
    <!-- DO NOT EDIT THIS: This file is populated automatically by the deployment tool. -->

    <array name="bundled_libs">
        <!-- %%INSERT_EXTRA_LIBS%% -->
    </array>

    <array name="qt_libs">
        <!-- %%INSERT_QT_LIBS%% -->
    </array>

    <array name="load_local_libs">
        <!-- %%INSERT_LOCAL_LIBS%% -->
    </array>

    <string name="use_local_qt_libs"><!-- %%USE_LOCAL_QT_LIBS%% --></string>
    <string name="bundle_local_qt_libs"><!-- %%BUNDLE_LOCAL_QT_LIBS%% --></string>
    <string name="system_libs_prefix"><!-- %%SYSTEM_LIBS_PREFIX%% --></string>
</resources>
