<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- For getFilesDirectory() -->
    <files-path name="files_path" path="/"/>
    <!-- For getExternalStorageDirectory() -->
    <external-path name="external_path" path="/"/>
    <!-- For getExternalFilesDir() -->
    <external-files-path name="external_files_path" path="/"/>
    <!-- For getExternalCacheDir() -->
    <external-cache-path name="external_cache_path" path="/"/>
</paths>
